# Az.ServiceBus

./: .gitignore  README.md  ServiceBus.Proj.sln
scripts/AzureServiceBusEmulator/: .env  config.json  docker-compose.yaml
src/CosmosDbLibrary/: CosmosDbLibrary.csproj  CosmosDbService.cs  ICosmosDbService.cs
src/CosmosDbLibrary/Config/: CosmosDbConfig.cs
src/ServiceBus.Core/: ServiceBusConfig.cs  ServiceBusService.cs
src/ServiceBus.Demo/: Program.cs  ServiceBus.Demo.csproj
src/ServiceBus.Demo/Services/: ServiceBusClientDemo.cs
src/ServiceBus.Functions/: Program.cs  ServiceBus.Functions.csproj
src/ServiceBus.Functions/Functions/: HandleOrderStatusFunction.cs  OrderProcessFunction.cs
src/ServiceBus.Models/: OrderMessage.cs
src/ServiceBus.OrderProcess/: OrderProcessFunction.cs  OrderProcessFunction_2.cs  Program.cs  ServiceBus_OrderProcess.csproj  WelcomeFunction.cs
src/ServiceBus.OrderProcess/Properties/: launchSettings.json
src/ServiceBus.Repository/: ServiceBus.Repository.csproj
src/ServiceBus.Repository/Config/: CosmosDbConfig.cs
src/ServiceBus.Repository/Interfaces/: IOrderRepository.cs
src/ServiceBus.Repository/Repositories/: CosmosOrderRepository.cs
